<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab01.Infrastructure\Lab01.Infrastructure.csproj" />
    <ProjectReference Include="..\Lib01.TodoItemRol\Lib01.TodoItemRol.csproj" />
  </ItemGroup>

</Project>
