# Lab01

./: Lab01.sln  README.md  SolutionDoc.md
Lab01.DataPersistance/: DataProvider.cs  Lab01.DataPersistance.csproj  TodoItemContext.cs  _DataPersistance_Doc.md
Lab01.Infrastructure/: Lab01.Infrastructure.csproj  _Infrastructure_Doc.md
Lab01.Infrastructure/DataStructures/: Fail.cs  Response.cs  Success.cs
Lab01.Infrastructure/Delegates/: DelegateSignatures.cs
Lab01.Infrastructure/Interfaces/: IDataContext.cs  ITodoItem.cs
Lab01.Infrastructure/Models/: TodoItem.cs
Lab01.Infrastructure/Resources/: Configuration.Designer.cs  Configuration.resx  ErrorMsg.Designer.cs  ErrorMsg.resx
Lab01.Test/: Lab01.Test.csproj  Program.cs  TestTodoItemRol.cs  TodoItemRolTest.cs
Lab01/Lab01/: App.xaml  App.xaml.cs  Lab01Doc.md  MainPage.xaml  MainPage.xaml.cs
Lab01/Lab01.Android/: Lab01.Android.csproj  MainActivity.cs
Lab01/Lab01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab01/Lab01.Android/Resources/: Resource.designer.cs
Lab01/Lab01.UWP/: App.xaml  App.xaml.cs  Lab01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lab01/Lab01.UWP/Properties/: AssemblyInfo.cs
Lib01.TodoItemRol/: Lib01.TodoItemRol.csproj  ManageTodoItems.cs  _TodoItemRol_Doc.md
